{
  "name": "Ausbildung Grüne Berufe — RP Freiburg",
  "short_name": "Grüne Berufe BW",
  "description": "Wissensdatenbank und Arbeitshilfen der Ausbildungsberatung für alle grünen Berufe in Baden-Württemberg.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFC00",
  "icons": [
    {
      "src": "assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
