{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fachwerker-Navigator Gartenbau",
  "version": "0.1.0",
  "identifier": "de.landbw.rpf.fachwerkernavigator",
  "build": {
    "beforeDevCommand": "npm --prefix ../app run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../app run build",
    "frontendDist": "../app/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fachwerker-Navigator Gartenbau",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": { "nsis": { "languages": ["German"] } },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": ["../knowledge", "../data"]
  }
}
